{
  "name": "http-api-assignment",
  "version": "1.0.0",
  "description": "http api assignment 1",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",    
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToddWilliams459/http-api-assignment.git"
  },
  "author": "Todd Williams",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ToddWilliams459/http-api-assignment/issues"
  },
  "homepage": "https://github.com/ToddWilliams459/http-api-assignment#readme",
  "devDependencies": {
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
