<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">

const handleResponse = (xhr) => {
    const content = document.querySelector("#content");
    
    const obj = JSON.parse(xhr.response);
    
    switch(xhr.status) {
        case 200:
        content.innerHTML = `<b>Success</b>`;   
        console.log("SUCCESS");
        break;
            
        case 400:
        content.innerHTML = `<b>Bad Request</b>`;
        break;
            
        case 401:
        content.innerHTML = `<b>Unauthorized</b>`
        break;

        case 403:
        content.innerHTML = `<b>Forbidden</b>`
        break;
        
        case 500:
        content.innerHTML = `<b>Internal</b>`
        break;
            
        case 501:
        content.innerHTML = `<b>NotImplemented</b>`
        break;
            
        case 404:
        content.innerHTML = `<b>Resource Not Found</b>`;
        break;
            
        default:
        content.innerHTML = `Error code not implemented by client.`;           
        break;
       }
};

const sendAjax = (url, type) => {
  const xhr = new XMLHttpRequest();
    
  xhr.open('GET', url);
    
  xhr.setRequestHeader("Accept", type);
    
  xhr.onload = () => handleResponse(xhr);
    
  xhr.send();
    
};


const init = () => {
      const sendButton = document.querySelector("#send");

      var targetPage = document.getElementById("page").value;
      var contentType = document.getElementById("type").value;
      //functions to call sendAjax for us with the correct parameters
      const sendQuery = () => sendAjax(targetPage);
          
      
      document.getElementById("page").addEventListener("change", () => {
          targetPage = document.getElementById("page").value;
      });
    
      document.getElementById("type").addEventListener("change", () => {
         contentType = document.getElementById("type").value;
      });
    
      //attach the correct functions to the correct events
      sendButton.addEventListener('click', sendQuery);

};

window.onload = init;
  </script>
</head>
<body>
  <section id="top">
    <h3>Status Code Tests</h3>
    <select id="page">
      <option value="/success">Success</option>
      <option value="/badRequest">Bad Request</option>
      <option value="/unauthorized">Unauthorized</option>
      <option value="/forbidden">Forbidden</option>
      <option value="/internal">Internal</option>
      <option value="/notImplemented">Not Implemented</option>
      <option value="/notFound">Not Found</option>
    </select>
    <select id="type">
      <option value="application/json">JSON</option>
      <option value="text/xml">XML</option>
    </select>
    <button id="send">Send</button>
  </section>
  <section id="content">
  </section>
</body>
</html>